# snoopy-smp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: HelloWorld.java  HelloWorldClient.java  HelloWorldClient1.java  HelloWorldImpl.java  User.java  WebServiceApp.java
src/main/java/com/snoopy/study/: Greeter.java  HelloWorld.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
